@font-face {
  font-weight: normal;
  font-style: normal;
  font-family: 'yog';
  src:url('../fonts/lot/LOT.eot');
  src:url('../fonts/lot/LOT.eot?#iefix') format('embedded-opentype'),
  url('../fonts/lot/LOT.woff') format('woff'),
  url('../fonts/lot/LOT.ttf') format('truetype'),
  url('../fonts/lot/LOT.svg') format('svg');
}

@font-face {
  font-weight: normal;
  font-style: normal;
  font-family: 'steel';
  src:url('../fonts/steel/steelfish_rg-webfont.eot');
  src:url('../fonts/steel/steelfish_rg-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/steel/steelfish_rg-webfont.woff') format('woff'),
  url('../fonts/steel/steelfish_rg-webfont.ttf') format('truetype'),
  url('../fonts/steel/steelfish_rg-webfont.svg') format('svg');
}

$yogfont: yog;
$steelfont: steel;

/*do something 222*/

body{
  font-family: "Roboto", sans-serif;
}

.container{
  padding:0;
}


.noscroll{
  overflow: hidden;
}

.preload-container{
  /*display: none;*/
  width: 100%;
  height: 100%;
  position: fixed;
  top:0;
  left:0;
  background-color: #000;
  z-index: 99999999;

  .preloader-wrapper{
    margin: auto;
    position: absolute;
    left: 0;
    right: 0;
    top: 45%;
  }
}

.container-fluid{
  max-width: 1440px;
  margin : auto;
}

/* Header */
.large-header {
  position: relative;
  width: 100%;
  background: url("../img/bg13.jpg");
  overflow: hidden;
  background-size: cover;
  background-position: center center;
  z-index: 1;
  height: 500px;

  .header-bg{
    width: 100%;
  }

  .main-title{
    display: none;
    text-align: center;
    font-size: 110px;
    text-transform: uppercase;
    margin-top: 140px;
    font-family: $steelfont;
    line-height: 1;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    color: #fff;
  }

  img{
    margin: 170px auto;
    display: block !important;
    width: 90% !important;
    max-width: 346px !important;
  }
}



.site{

  .content{
    .share-desktop{
      position: fixed;
      z-index: 99;
      bottom: 15px;
      left: 15px;

      ul{
        li{
          float: left;
          list-style-type: none;
          margin: 0 5px;
          opacity: 0.8;

          &:hover{
            opacity: 1;
          }
        }
      }
    }
    .fixed-action-btn{

      opacity: 0.8;

      &:hover{
        opacity: 1;
      }

      a{
        i{
          font-size: 34px;
        }

        svg{
          vertical-align: middle;
        }
      }
    }

    .mobile-feedback{display: none;}



    /*lineup styling*/

    .lineup-container{

      width: 100%;
      padding: 30px 0 40px 0;

      .inner-content{
        display: block;
        margin:auto;

        .card{

          .card-image{
            height: 220px;
          }


        }
        .card-content{
          height: 80px;
          .card-title{
            line-height: 1;
          }
        }
      }

      .mobile-line-up{
        display: none;

        .collection .collection-item.avatar{
          padding-left: 85px;

          img{
            width: 60px;
            height: 60px;
          }

          .secondary-content{
            color: #039be5;
          }
        }
      }
    }

    /*mobile line up*/



    /*venue styling*/
    .venue-container{
      width: 100%;
      padding: 30px 0 40px 0;

      p{
        text-align: center;
      }

      .inner-content{
        margin: auto;
      }

      .parallax-container{
        z-index: 1;
        width: 90%;
        margin: 30px auto;

        .main-title{
          text-align: center;
          font-size: 100px;
          text-transform: uppercase;
          font-family: $steelfont;
          color: #fff;
          background-color: rgba(0,0,0,0.5);
          display: block;
          margin: auto;
          left: 0;
          top: 50%;
          position: absolute;
          transform: translateY(-50%);
          right: 0;

          h5{
            font-size: 100px;
            line-height: 1;
          }

          h3{
            font-size: 60px;
            line-height: 1;
          }


        }
      }



      .map{
        width: 90%;
        max-width: 600px;
        margin: 40px auto;

        iframe{
          width: 100%
        }
      }
    }

    .info-container{
      padding: 30px 0 40px 0;
      ul{
        text-align: center;

        li{
          padding: 10px;
        }
      }

      .map{
        margin: auto;
        width: 90%;
        max-width: 680px;

        img{
          width: 100%;
        }
      }
    }


    /*ticket styling*/
    .tickets-container{
      width: 100%;
      padding: 30px 0 40px 0;

      .inner-content{
        margin:auto;
        text-align: center;

        table{
          margin: 30px auto;
        }
      }
    }



    /*contact styling*/
    .contact-container{
      width: 100%;
      padding: 30px 0 40px 0;

      .inner-content{
        margin:auto;

        .input-field{
          max-width: 992px;
          float: none;
          margin: 10px auto;
        }

        .submit-btn-container{
          width: 174px;
          position: relative;
          height: 55px;
          margin: auto;

          .submit{
            padding: 0;
            left: 0;
            right: 0;
            position: relative;
            display: block;
            width: 170px;
            margin: auto;
          }

          svg{
            position: absolute;
            top: 16px;
            z-index: 10;
            left: 45px;
          }
        }

        .btn-large{
          margin: auto;
        }

        .waves-input-wrapper .waves-button-input{
          background-color: transparent;
          border: none;
          width: 100%;
          height: 100%;
          text-indent: 20px;
        }

        .progress{
          display: none;
          margin-top: 10px;

          .indeterminate{

          }
        }

        .success{
          color: #26A69A;
          text-align: center;
          font-size: 20px;
          display: none;
          margin-top: -50px;
          text-transform: uppercase;
        }

        .error{
          color: #F6695E;
          text-align: center;
          font-size: 14px;
          display: none;
          margin-top: 10px;
          text-transform: uppercase;
        }
      }
    }

  }




}


.nav-wrapper{

  .brand-logo{
    font-family: $yogfont;
    text-transform: uppercase;
    opacity: 0.8;
    margin-left: 10px;

    &:hover{
      font-size: 2.1rem;
      opacity: 1;
    }

  }
  ul{
    li{
      a{
        text-transform: uppercase;

        i{
          float: left;
          margin: 0 10px;
          line-height: 60px !important;

          span{
            float:left;
          }
        }
      }
    }

    .menu-header{
      position: relative;
      height: 200px;
      background: url('../img/zombie.jpg') center center no-repeat;
      background-size: cover;

      .share{
        width: 180px;
        position: absolute;
        height: 50px;
        bottom: 0;
        margin: 10px auto;
        left: 0;
        right: 0;

        a{
          padding: 0;
          bottom: 0;
          float: left;
          /* position: absolute; */
          width: 50px;
          margin: 0 5px;
          height: 50px;
          border-radius: 50%;

          img{
            margin-top: -16px;
          }
        }
      }

    }
  }
}

#contact{



}

h4{
  text-align: center;
  font-family: $steelfont;
  font-size: 50px;
  text-transform: uppercase;
  line-height: 1;

  u{
    text-decoration: none;
    border-bottom: 2px #000 solid;
  }
}

/*nav style overrides*/
nav{
  background-color: rgba(0,0,0,0.5);
  z-index: 10000;
  position: fixed;
  box-shadow: none;
}

nav .nav-wrapper{
  z-index: 1000000;
}

/*card overrides*/

.card.small{
  margin: 10px auto;
}

.mobile-ticket-btn{
  display: none;

  svg{
    vertical-align: middle;
  }
}


@media (max-width: 992px){

  .site .content .mobile-feedback{display: block;}
  .nav-wrapper {

    .brand-logo {
      opacity: 1;
      margin-left:0;
    }
  }

  .site .content .fixed-action-btn{
    display: none;
  }

  .site .content .share-desktop{
    width: 100%;
    background-color: rgba(2555,255,255,0.8);
    bottom: 0;
    padding: 5px 0;
    left:0;

    ul{
      width:190px;
      margin: auto;
      li{
        opacity: 1;
      }
    }
  }

  .feedback-btn{
    display: block;
  }
}

@media only screen and (max-width : 768px) {
  .demo-1 .main-title{
    font-size: 3em;
  }

  canvas{
    display: none;
  }

  .site .content .lineup-container .inner-content{
    display: none;
  }

  .site .content .lineup-container .mobile-line-up{
    display: block;
  }
}

@media only screen and (max-width : 375px) {

  .large-header{
    height: 380px;

    img{
      margin-top: 120px;
    }
  }

  .wolf1 img{
    max-width: 230px !important;
  }

  .large-header .main-title{
    font-size: 60px;
  }
}


/*feedback*/

.btn-floating{
  text-align: center;
}

.bounce {
  animation: bounce 2s infinite;
}

 @-webkit-keyframes bounce{
  0%, 20%, 50%, 80%, 100% {
  transform: translateY(0);
  }
  40% {
    transform: translateY(-30px);
  }
  60% {
    transform:translateY(-15px);
  }
}
